In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import time
pd.set_option('mode.chained_assignment', None)

In [2]:
dif='2.59  3.20  5.29  8.29  11.28  13.43  14.31  13.84  12.04  9.20  6.07  3.63'.split('  ')
dif=[float(item)for item in dif]
dif

[2.59, 3.2, 5.29, 8.29, 11.28, 13.43, 14.31, 13.84, 12.04, 9.2, 6.07, 3.63]

In [5]:
data = pd.read_table('C:/Users/Tony/Desktop/11.txt',sep=',',header=None)
data=data[[1,2,3,4]]
data[3]=[float(item)for item in data[3]]
data[4]=[float(item)for item in data[4]]
for i in range(int(len(data[3])/12)):
    for j in range(12):
        data[3][12*i+j]+=dif[j]
for j in range(10):
    data[3][3264+j]+=dif[j]

         1   2       3      4
3259  2021   8  15.026  0.076
3260  2021   9  13.312  0.053
3261  2021  10  10.783  0.038
3262  2021  11   7.386  0.070
3263  2021  12   4.984  0.078
3264  2022   1   3.989  0.077
3265  2022   2   4.358  0.062
3266  2022   3   6.812  0.066
3267  2022   4   9.665  0.053
3268  2022   5  12.313  0.043
3269  2022   6  14.742  0.055
3270  2022   7  15.588  0.068
3271  2022   8  15.070  0.111
3272  2022   9  13.151  0.078
3273  2022  10  10.811  0.096

In [6]:
# 导出csv
data_1=pd.DataFrame(data.groupby(1)[3].mean())
data_1.to_csv('orginal_year.csv')